<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Video</title>
</head>
<body>

<div class="container">

    <div class="leftCol">

        <div id="competedVideos">
            <h2>Completed Videos</h2>
            <ul>
                <li>Unknown Sender - Where To Go From Here</li>
            </ul>
        </div>


        <div id="uncompletedVideos">
            <h2>Uncompleted Videos</h2>
            <ul>
                <li>John Doe - My Awesome Presentation</li>
                <li>Sam Smith - Why TED is awesome</li>
                <li>Bob Johnson - Endless Space</li>
            </ul>
        </div>



    </div>

    <div class="rightCol">

        <div id="videoWrapper">
            <!-- Embed -->
        </div>

        <div id="ratings">
            <ul>
                <li><input type="radio"/> 0</li>
                <li><input type="radio"/> 1</li>
                <li><input type="radio"/> 2</li>
                <li><input type="radio"/> 3</li>
                <li><input type="radio"/> 4</li>
                <li><input type="radio"/> 5</li>
            </ul>
        </div>

    </div>


</div>

</body>
</html>